{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 217381021,
      "isDeleted": false,
      "id": "qbn8Ck6qWBoQ-casOQsZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127,
      "y": 6,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 118,
      "seed": 1644521297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 594160563,
      "isDeleted": false,
      "id": "nUizWqvyI8HTVk-YFo-cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 216.5,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 692743711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xt1SLVHOEW5--CxLrs3nx"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "www.ayushnix.com",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1080417533,
      "isDeleted": false,
      "id": "xt1SLVHOEW5--CxLrs3nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 232.78600176112002,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 0.5484380622930871,
      "seed": 121069649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nUizWqvyI8HTVk-YFo-cm",
        "focus": 0.22449219802004294,
        "gap": 7
      },
      "endBinding": {
        "elementId": "pEHuy4iwMUFFWOVGQ3VRj",
        "focus": -0.10530863405269306,
        "gap": 12
      },
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0.5484380622930871
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1233773021,
      "isDeleted": false,
      "id": "pgFtgDGNzZoFmmtt7Czu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 221.5,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 25,
      "seed": 347090897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WB9dwYJjcf8KVTJPvyRDp"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Recursive DNS such as 1.1.1.1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 821769565,
      "isDeleted": false,
      "id": "pEHuy4iwMUFFWOVGQ3VRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 208,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 49,
      "seed": 617506783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xt1SLVHOEW5--CxLrs3nx",
        "WB9dwYJjcf8KVTJPvyRDp"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DNS forwarder such as dnsmasq, unbound,\ndnscrypt-proxy, or simply resolv.conf",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1468209907,
      "isDeleted": false,
      "id": "WB9dwYJjcf8KVTJPvyRDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 233,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 0,
      "seed": 1860823583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pEHuy4iwMUFFWOVGQ3VRj",
        "focus": 0.02040816326530612,
        "gap": 7
      },
      "endBinding": {
        "elementId": "pgFtgDGNzZoFmmtt7Czu3",
        "focus": 0.041666666666666664,
        "gap": 9
      },
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1387013757,
      "isDeleted": false,
      "id": "l2SQosC57348zChY7V3qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570,
      "y": 88,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 25,
      "seed": 1526792159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H-DRVgj5cgmUo6V9UTWAE"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": " one of the 13 root nameservers",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 279527965,
      "isDeleted": false,
      "id": "xE8OKRywyBl9wKbbB6uTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1688,
      "y": 383,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 49,
      "seed": 508574911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H-DRVgj5cgmUo6V9UTWAE"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "top level domain (TLD)\nnameserver of com",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 454638131,
      "isDeleted": false,
      "id": "tBd3fXDw_-zGzeB3hXVwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 139,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 39,
      "seed": 1136155711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "the IP address of the domain is\noften cached here",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 701822589,
      "isDeleted": false,
      "id": "rWqt0X_BT5Pty9EA9hshY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 93,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 39,
      "seed": 804182033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "a DNS client which can cache\nqueries helps avoid the journey",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1123646419,
      "isDeleted": false,
      "id": "o3A0YO5kXI8lJ5Nbzb4kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163,
      "y": 27,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 78,
      "seed": 1664465969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "broken down from right\nto left into TLD (.com),\nthe domain (ayushnix), and\nthe subdomain (www)",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 541794013,
      "isDeleted": false,
      "id": "PIero_JBD_zEQ9MqWj-WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93,
      "y": 156,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 20,
      "seed": 1940067313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ayushnix.com is the apex domain",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 882936179,
      "isDeleted": false,
      "id": "VBltOl5QJUfPSNukcbqPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1614,
      "y": -3.0000000000000036,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 39,
      "seed": 641216415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "lots of anycast servers behind\nthe scenes here",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1251818301,
      "isDeleted": false,
      "id": "pViZvsjqjNdZdagjTkwo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 208,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 44,
      "seed": 1556914833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6MjcQyLKBIs8DiEF7ELhJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 626320147,
      "isDeleted": false,
      "id": "qQhdFsGMmAToRO8G2JDI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 200,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 64,
      "seed": 534237375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6MjcQyLKBIs8DiEF7ELhJ",
        "IRSy2u5aM7s5RVo3m0dTV",
        "oN2vP0tr8Eo3SaJoBmAUg"
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 266857651,
      "isDeleted": false,
      "id": "TJrBE5NAHVqWkGnAgTds0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 214,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 40,
      "seed": 658673407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IRSy2u5aM7s5RVo3m0dTV",
        "BPtwFhZSoNR1HkApqSgr6",
        "qNqkdNfWv3rLTmdbg7rvG",
        "63GVcE6zCxiwXJL5TZ9nt",
        "bxtS0MHC_d6DW28jtvLTs",
        "eZBS18Ij2a-yexz6ybwCg",
        "nEt-qI3ZHYY621tza53MN",
        "2Li6sft1Svd1ulTGXOtiA",
        "I_uQeMffAr-vlvrArGtbR",
        "xJ3IjSkvCaVOQBB0-a4JZ",
        "adC5mq8F2AZdmg9MJNJXP",
        "oIiFkq3zmKSH8TVTo8yv4",
        "qN8aWrsXOsh8BMTOaGaSl",
        "B9PC0_gjoluz7hfyhWzq5"
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1573934845,
      "isDeleted": false,
      "id": "vRJpKRF6IVdn0qliq2TIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578,
      "y": 83,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 38,
      "seed": 1550861471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qH57fAaFIWn3APqW9x2Hl",
        "H-DRVgj5cgmUo6V9UTWAE",
        "xJ3IjSkvCaVOQBB0-a4JZ",
        "adC5mq8F2AZdmg9MJNJXP"
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1078845011,
      "isDeleted": false,
      "id": "CG3aqJ587L_F8i5oxfqo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 380,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 55.99999999999999,
      "seed": 1913263761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H-DRVgj5cgmUo6V9UTWAE",
        "63GVcE6zCxiwXJL5TZ9nt",
        "qNqkdNfWv3rLTmdbg7rvG",
        "9jlp5L3c3EBqLvd6m6WXa",
        "oIiFkq3zmKSH8TVTo8yv4",
        "qN8aWrsXOsh8BMTOaGaSl",
        "B9PC0_gjoluz7hfyhWzq5"
      ]
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1391426131,
      "isDeleted": false,
      "id": "jTz09LPpw-kSIAYU45sab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594,
      "y": -34,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 95.99999999999999,
      "seed": 1775356081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 189478077,
      "isDeleted": false,
      "id": "grLcReQX2306kelxPms10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81,
      "y": 140,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 56,
      "seed": 339461119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 163398035,
      "isDeleted": false,
      "id": "9y_xsmS3j1-Ujcj_9SWkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 259,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 305.9999999999998,
      "height": 93,
      "seed": 1861571377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1826592029,
      "isDeleted": false,
      "id": "UAdnXnqRXvqJP0fJMc9ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2016,
      "y": 274,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 59,
      "seed": 1380931999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "try the following command\n\ndrill -T www.google.com",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 40212275,
      "isDeleted": false,
      "id": "6MjcQyLKBIs8DiEF7ELhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 260,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 6,
      "seed": 1839156031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qQhdFsGMmAToRO8G2JDI3",
        "focus": -0.9534883720930232,
        "gap": 13
      },
      "endBinding": {
        "elementId": "pViZvsjqjNdZdagjTkwo6",
        "focus": 0.39903069466882063,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1908992381,
      "isDeleted": false,
      "id": "IRSy2u5aM7s5RVo3m0dTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 260,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 0,
      "seed": 1855124209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TJrBE5NAHVqWkGnAgTds0",
        "focus": -1.3,
        "gap": 6
      },
      "endBinding": {
        "elementId": "qQhdFsGMmAToRO8G2JDI3",
        "focus": 0.875,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 102103571,
      "isDeleted": false,
      "id": "qR9rC9WTmmF8nMuAYlZ-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 425,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 98,
      "seed": 1726306911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "63GVcE6zCxiwXJL5TZ9nt"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sends the authoritative\nnameserver address of \nayushnix which actually\nholds all the DNS records\nof ayushnix.com",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1529044445,
      "isDeleted": false,
      "id": "qNqkdNfWv3rLTmdbg7rvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 262,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 147.00000000000003,
      "seed": 326362673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TJrBE5NAHVqWkGnAgTds0",
        "focus": -0.30291337728258594,
        "gap": 8
      },
      "endBinding": {
        "elementId": "CG3aqJ587L_F8i5oxfqo3",
        "focus": -0.7135877108436413,
        "gap": 9
      },
      "points": [
        [
          0,
          0
        ],
        [
          97.23790322580646,
          80.793893129771
        ],
        [
          265,
          147.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 108031549,
      "isDeleted": false,
      "id": "5kHMXFVoWEdPNBXRY980q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 196,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1884721937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 700604435,
      "isDeleted": false,
      "id": "O8v1hsPZB9DosPlJBkWj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 197,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1942822623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 499852477,
      "isDeleted": false,
      "id": "hkbYIvY-A81d99VRzPA1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535,
      "y": 154,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1209508241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gzNh36wr6ZNsqzQo8N6g-"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1074038173,
      "isDeleted": false,
      "id": "vazOZphqwa9K_hAmB0pVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1569,
      "y": 189,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1632372337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1378734739,
      "isDeleted": false,
      "id": "mQXvZfzmfTcXQshKenpJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5,
      "y": 332.5,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1784831487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 657352509,
      "isDeleted": false,
      "id": "63GVcE6zCxiwXJL5TZ9nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1649,
      "y": 435,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 169,
      "seed": 1643712273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CG3aqJ587L_F8i5oxfqo3",
        "focus": -1.0384772677225078,
        "gap": 12
      },
      "endBinding": {
        "elementId": "TJrBE5NAHVqWkGnAgTds0",
        "focus": -0.08714830790863207,
        "gap": 12
      },
      "points": [
        [
          18.999999999999943,
          0
        ],
        [
          -133.6690391459075,
          -47
        ],
        [
          -281,
          -169
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 599153501,
      "isDeleted": false,
      "id": "jPbszyTpXWa2b_UoTo09p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513,
      "y": 367,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1160431889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1576359155,
      "isDeleted": false,
      "id": "bxtS0MHC_d6DW28jtvLTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 266,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 350.99999999999994,
      "seed": 1888066865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TJrBE5NAHVqWkGnAgTds0",
        "focus": 0.4474643571104099,
        "gap": 12
      },
      "endBinding": {
        "elementId": "xmnzK7UPG9s31Jqoo_9sq",
        "focus": -0.8092920697073345,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          81.51156069364161,
          297.94186046511624
        ],
        [
          357,
          350.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 644671421,
      "isDeleted": false,
      "id": "RIfiTM2Wg6rQgrNhDJcnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 361,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 472186865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1896103571,
      "isDeleted": false,
      "id": "xJKFCH8DfVHOsoAxkej1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1612,
      "y": 593,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 2007037617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "authoritative nameserver",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1062397981,
      "isDeleted": false,
      "id": "xmnzK7UPG9s31Jqoo_9sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605,
      "y": 586,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 42,
      "seed": 734446431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eZBS18Ij2a-yexz6ybwCg",
        "4riclh-Td1m4F2GN6vxFr",
        "oN2vP0tr8Eo3SaJoBmAUg",
        "nEt-qI3ZHYY621tza53MN",
        "HrKgkooSLoaScUnJPf9Eo",
        "bxtS0MHC_d6DW28jtvLTs"
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 709278451,
      "isDeleted": false,
      "id": "LbN6N6G6S8hn_5NS2p47b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594,
      "y": 162,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 39,
      "seed": 1596045855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sends the TLD nameserver\naddress of com",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1616501885,
      "isDeleted": false,
      "id": "dBnO9QYiFRdTyUXisWHkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.5,
      "y": 587,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 39,
      "seed": 527666170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "the server that actually holds all\nDNS resource records",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1344140755,
      "isDeleted": false,
      "id": "Po2y8r3wvNxZveVqDh8Rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.5,
      "y": 554,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 99.99999999999997,
      "seed": 547001958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 910469235,
      "isDeleted": false,
      "id": "7GYKkJYQB8GVLRlTrcgJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5,
      "y": 672.5,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 395.00000000000006,
      "seed": 1793639974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1007586365,
      "isDeleted": false,
      "id": "3ipt9CKcpV0dJ_VZM9eAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5,
      "y": 680.5,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 39,
      "seed": 845126522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A record - IP address of the apex domain\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 991765011,
      "isDeleted": false,
      "id": "km5oEzeTWPIPpv_G_h3cT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5,
      "y": 730.5,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 98,
      "seed": 925932218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CNAME record - a domain pointing to \nanother domain; in our case, it'd be \nwww.ayushnix.com being pointed to the \napex domain, ayushnix.com or \nblog.ayushnix.com pointed to ayushnix.com",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1783364765,
      "isDeleted": false,
      "id": "UDTAVcqthVcHI3sXEp96u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5,
      "y": 858.5,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 39,
      "seed": 42631526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NS record - the list of authoritative\nnameservers for the domain",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "guLIdi4TX1TYalzg4W95V",
      "type": "text",
      "x": 1612.25,
      "y": 924.75,
      "width": 394,
      "height": 78,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883453843,
      "version": 346,
      "versionNonce": 771057587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TXT record - used primarily to filter spam\nand contain ACME challenge records for\ndomain ownership verification using DNS-01\nchallenge",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "VHgheT48UYBZX1FVwioUb",
      "type": "text",
      "x": 1614.25,
      "y": 1031.75,
      "width": 291,
      "height": 20,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637955453,
      "version": 135,
      "versionNonce": 1681678589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MX record - mail server records",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "oN2vP0tr8Eo3SaJoBmAUg",
      "type": "arrow",
      "x": 1589.25,
      "y": 628.75,
      "width": 864,
      "height": 362,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186088925,
      "version": 188,
      "versionNonce": 241932989,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -332,
          8
        ],
        [
          -410,
          -354
        ],
        [
          -559,
          -277
        ],
        [
          -825,
          -283
        ],
        [
          -864,
          -352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xmnzK7UPG9s31Jqoo_9sq",
        "focus": -0.7238970588235294,
        "gap": 15.75
      },
      "endBinding": {
        "elementId": "qQhdFsGMmAToRO8G2JDI3",
        "focus": 0.4393847749071114,
        "gap": 12.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DC-Gj7N_LI52-1Mr7vOFV",
      "type": "text",
      "x": 1302.25,
      "y": 632.75,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127651709,
      "version": 13,
      "versionNonce": 331234195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "3ygFi7n1DwxW09a8DF7lJ",
      "type": "text",
      "x": 1238.25,
      "y": 668.75,
      "width": 319,
      "height": 59,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984764733,
      "version": 163,
      "versionNonce": 990067485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sends back the IP address using\nthe A record, or the CNAME record,\nor the ALIAS/ANAME record.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "nEt-qI3ZHYY621tza53MN",
      "type": "arrow",
      "x": 1287.25,
      "y": 262.75,
      "width": 316.00000000000006,
      "height": 328.99999999999994,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333295805,
      "version": 123,
      "versionNonce": 1446465843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.85209003215436,
          276.9430379746835
        ],
        [
          316.0000000000001,
          328.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJrBE5NAHVqWkGnAgTds0",
        "focus": 0.16960508904457655,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "Awx0C0MwByC-3UzUWoQCj",
        "focus": -1.2414873124608807,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Awx0C0MwByC-3UzUWoQCj",
      "type": "rectangle",
      "x": 1601.25,
      "y": 512.75,
      "width": 240,
      "height": 64.99999999999999,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061300701,
      "version": 57,
      "versionNonce": 1216860029,
      "isDeleted": false,
      "boundElementIds": [
        "nEt-qI3ZHYY621tza53MN",
        "2Li6sft1Svd1ulTGXOtiA",
        "I_uQeMffAr-vlvrArGtbR"
      ]
    },
    {
      "id": "RSWTXWoetjTK7mAFqfaxc",
      "type": "text",
      "x": 1605.25,
      "y": 515.75,
      "width": 225,
      "height": 59,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072670643,
      "version": 124,
      "versionNonce": 1077719763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if the recursive DNS has\nNS records but doesn't \nhave A records",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "rFebCX92eU3KBccuX_IuL",
      "type": "rectangle",
      "x": 81.25,
      "y": -81.25,
      "width": 412.00000000000006,
      "height": 71,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858936723,
      "version": 80,
      "versionNonce": 1966790621,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gu2dI9lIytzZjbxvAyibU",
      "type": "text",
      "x": 87.25,
      "y": -76.25,
      "width": 413,
      "height": 59,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057831347,
      "version": 242,
      "versionNonce": 845471859,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "the dotted arrows and text boxes represent\nwhat would likely happen in real life where \ncaching happens",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "I_uQeMffAr-vlvrArGtbR",
      "type": "arrow",
      "x": 1587.25,
      "y": 567.75,
      "width": 285,
      "height": 306,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1202643485,
      "version": 78,
      "versionNonce": 1447183517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          -51
        ],
        [
          -285,
          -306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Awx0C0MwByC-3UzUWoQCj",
        "focus": -0.8810830456114848,
        "gap": 14
      },
      "endBinding": {
        "elementId": "TJrBE5NAHVqWkGnAgTds0",
        "focus": 0.0849041095890411,
        "gap": 7.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7sYuRQ0QIv3-PEAQoRYZu",
      "type": "rectangle",
      "x": 644.25,
      "y": 86.25,
      "width": 310,
      "height": 55,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7039539,
      "version": 45,
      "versionNonce": 1499963315,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dYHO960mkdTOZ1574iy8y",
      "type": "rectangle",
      "x": 1158.25,
      "y": 134.25,
      "width": 305,
      "height": 47,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926982013,
      "version": 19,
      "versionNonce": 170502397,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xJ3IjSkvCaVOQBB0-a4JZ",
      "type": "arrow",
      "x": 1501.25,
      "y": 214.25,
      "width": 89,
      "height": 86,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913377085,
      "version": 29,
      "versionNonce": 1071684317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJrBE5NAHVqWkGnAgTds0",
        "focus": 0.8626114081996435,
        "gap": 14.25
      },
      "endBinding": {
        "elementId": "vRJpKRF6IVdn0qliq2TIT",
        "focus": 0.702619256657887,
        "gap": 7.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adC5mq8F2AZdmg9MJNJXP",
      "type": "arrow",
      "x": 1623.25,
      "y": 132.25,
      "width": 125,
      "height": 115,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545375507,
      "version": 21,
      "versionNonce": 1046511859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vRJpKRF6IVdn0qliq2TIT",
        "focus": 0.505226480836237,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "TJrBE5NAHVqWkGnAgTds0",
        "focus": 1.0198895027624308,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qN8aWrsXOsh8BMTOaGaSl",
      "type": "arrow",
      "x": 1493.25,
      "y": 252.25,
      "width": 212,
      "height": 117,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 954051517,
      "version": 61,
      "versionNonce": 878750717,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJrBE5NAHVqWkGnAgTds0",
        "focus": -0.7014869512441837,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "CG3aqJ587L_F8i5oxfqo3",
        "focus": -0.21917010932828157,
        "gap": 10.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B9PC0_gjoluz7hfyhWzq5",
      "type": "arrow",
      "x": 1674.25,
      "y": 371.25,
      "width": 203,
      "height": 109,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319392691,
      "version": 34,
      "versionNonce": 1656820061,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CG3aqJ587L_F8i5oxfqo3",
        "focus": -0.39124620060790266,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "TJrBE5NAHVqWkGnAgTds0",
        "focus": -0.5024205748865357,
        "gap": 8.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XkVYKQxRWq_pih1d7np75",
      "type": "rectangle",
      "x": 1638.25,
      "y": 234.25,
      "width": 256,
      "height": 88.00000000000003,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118425587,
      "version": 36,
      "versionNonce": 1763933843,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bR8VkpYO5tZWYieC3er5e",
      "type": "text",
      "x": 1645.25,
      "y": 239.25,
      "width": 244,
      "height": 78,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191486003,
      "version": 160,
      "versionNonce": 2028004979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if the recursive DNS has\nneither the A records nor\nthe NS records; TLD \nnameserver sends NS record",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "gzNh36wr6ZNsqzQo8N6g-",
      "type": "arrow",
      "x": 1446.25,
      "y": 69.25,
      "width": 90,
      "height": 78,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 3579005,
      "version": 29,
      "versionNonce": 2041300979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DIWKLmRzwweNmdPMsaa_",
        "focus": -0.3515384615384615,
        "gap": 11
      },
      "endBinding": {
        "elementId": "hkbYIvY-A81d99VRzPA1s",
        "focus": 1.0023980815347722,
        "gap": 6.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WfBSKbzswE01pxjj0JLC5",
      "type": "rectangle",
      "x": 1158.25,
      "y": -23.75,
      "width": 318.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799313789,
      "version": 30,
      "versionNonce": 1056903251,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3DIWKLmRzwweNmdPMsaa_",
      "type": "text",
      "x": 1163.25,
      "y": -19.75,
      "width": 310,
      "height": 78,
      "angle": 0,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082816659,
      "version": 158,
      "versionNonce": 290994269,
      "isDeleted": false,
      "boundElementIds": [
        "gzNh36wr6ZNsqzQo8N6g-"
      ],
      "text": "happens rarely when recursive DNS\ndoesn't have TLD nameserver\naddresses; root nameservers are\nthen queried",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#282c34"
  }
}