{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 2026090733,
      "isDeleted": false,
      "id": "v9yB8heJSGrRzmtWUlzCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488,
      "y": 207,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 101.00000000000003,
      "height": 93.99999999999999,
      "seed": 999645219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iDra1YW2rsw8AZJSENRRR",
        "IaOdYYCPhmOnWLMiIUcrt",
        "zHdJREXz3vjRZ6AmYq_va"
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 675412237,
      "isDeleted": false,
      "id": "TQiIUN_ktbaNxh21rWhTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498,
      "y": 242,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 710968323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "11e5833",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 725475427,
      "isDeleted": false,
      "id": "IaOdYYCPhmOnWLMiIUcrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474,
      "y": 253,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 0,
      "seed": 515749037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v9yB8heJSGrRzmtWUlzCN",
        "focus": 0.021276595744680854,
        "gap": 14.008658407134064
      },
      "endBinding": {
        "elementId": "X3Rz-DjbxuHKtiVn5HfwQ",
        "focus": -0.021276595744680854,
        "gap": 9.509390061891644
      },
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 756633453,
      "isDeleted": false,
      "id": "uU-APSvdRNVQDb6sDmqPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 226,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 1395027267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "parent commit",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 408488781,
      "isDeleted": false,
      "id": "X3Rz-DjbxuHKtiVn5HfwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 207,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 101.00000000000003,
      "height": 93.99999999999999,
      "seed": 1146348579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iDra1YW2rsw8AZJSENRRR",
        "IaOdYYCPhmOnWLMiIUcrt",
        "kL2dQ_2VRe7nh7zxmd3pv"
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1029059971,
      "isDeleted": false,
      "id": "MTq2301xKq8_d0p0vwrDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 242,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 467876621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cc219e7",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 309598253,
      "isDeleted": false,
      "id": "de_BgAKFQzT2wiQnCyNur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 243,
      "strokeColor": "#abb2bf",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 323421581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "commit object",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#282c34"
  }
}