{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "izMayOswrASlNaY2Vzqs-",
      "type": "rectangle",
      "x": 1504,
      "y": 149,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789006979,
      "version": 120,
      "versionNonce": 1962851299,
      "isDeleted": false,
      "boundElementIds": [
        "ElPGLUeW1Xgj8DQvR8gDO"
      ]
    },
    {
      "id": "Ugazv3t1fTQYq5s4R1nR2",
      "type": "text",
      "x": 1516,
      "y": 160,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794089069,
      "version": 35,
      "versionNonce": 60430371,
      "isDeleted": false,
      "boundElementIds": [
        "ElPGLUeW1Xgj8DQvR8gDO"
      ],
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "ElPGLUeW1Xgj8DQvR8gDO",
      "type": "arrow",
      "x": 1540.0433130401002,
      "y": 204.24242424242425,
      "width": 0.16464444862413075,
      "height": 55.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006356931,
      "version": 215,
      "versionNonce": 1816504269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16464444862413075,
          55.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izMayOswrASlNaY2Vzqs-",
        "focus": -0.012536579707531475,
        "gap": 10.24242424242425
      },
      "endBinding": {
        "elementId": "FNDgjnhiJG_94t_Zk26m6",
        "focus": -0.07748636752363462,
        "gap": 13.424242424242436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NiEKeGMFqxhfzKF9crzYd",
      "type": "rectangle",
      "x": 1493,
      "y": 271,
      "width": 98,
      "height": 34.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709880387,
      "version": 81,
      "versionNonce": 1039490851,
      "isDeleted": false,
      "boundElementIds": [
        "ElPGLUeW1Xgj8DQvR8gDO",
        "iDra1YW2rsw8AZJSENRRR"
      ]
    },
    {
      "id": "FNDgjnhiJG_94t_Zk26m6",
      "type": "text",
      "x": 1508,
      "y": 273,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987299821,
      "version": 52,
      "versionNonce": 572737411,
      "isDeleted": false,
      "boundElementIds": [
        "ElPGLUeW1Xgj8DQvR8gDO"
      ],
      "text": "master",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "iDra1YW2rsw8AZJSENRRR",
      "type": "arrow",
      "x": 1541.866434226502,
      "y": 316.9700374531835,
      "width": 0.13170190201026344,
      "height": 53.946942317888045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1562768141,
      "version": 292,
      "versionNonce": 1307433101,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13170190201026344,
          53.946942317888045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NiEKeGMFqxhfzKF9crzYd",
        "focus": 0.004165675540482508,
        "gap": 11.970037453183522
      },
      "endBinding": {
        "elementId": "v9yB8heJSGrRzmtWUlzCN",
        "focus": -0.026786871440911943,
        "gap": 14.099520342228331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v9yB8heJSGrRzmtWUlzCN",
      "type": "ellipse",
      "x": 1493,
      "y": 385,
      "width": 101.00000000000003,
      "height": 93.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999645219,
      "version": 115,
      "versionNonce": 561460643,
      "isDeleted": false,
      "boundElementIds": [
        "iDra1YW2rsw8AZJSENRRR",
        "IaOdYYCPhmOnWLMiIUcrt",
        "zHdJREXz3vjRZ6AmYq_va"
      ]
    },
    {
      "id": "TQiIUN_ktbaNxh21rWhTv",
      "type": "text",
      "x": 1503,
      "y": 420,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710968323,
      "version": 40,
      "versionNonce": 1056757613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11e5833",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "IaOdYYCPhmOnWLMiIUcrt",
      "type": "arrow",
      "x": 1479,
      "y": 431,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515749037,
      "version": 166,
      "versionNonce": 978377037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9yB8heJSGrRzmtWUlzCN",
        "focus": 0.021276595744680854,
        "gap": 14.008658407134064
      },
      "endBinding": {
        "elementId": "X3Rz-DjbxuHKtiVn5HfwQ",
        "focus": -0.021276595744680854,
        "gap": 9.509390061891644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uU-APSvdRNVQDb6sDmqPj",
      "type": "text",
      "x": 1264,
      "y": 404,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395027267,
      "version": 70,
      "versionNonce": 967401933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "parent commit",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "X3Rz-DjbxuHKtiVn5HfwQ",
      "type": "ellipse",
      "x": 1028.5,
      "y": 385,
      "width": 101.00000000000003,
      "height": 93.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146348579,
      "version": 144,
      "versionNonce": 308963555,
      "isDeleted": false,
      "boundElementIds": [
        "iDra1YW2rsw8AZJSENRRR",
        "IaOdYYCPhmOnWLMiIUcrt",
        "kL2dQ_2VRe7nh7zxmd3pv"
      ]
    },
    {
      "id": "MTq2301xKq8_d0p0vwrDG",
      "type": "text",
      "x": 1039,
      "y": 420,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467876621,
      "version": 53,
      "versionNonce": 1294668429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cc219e7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "zHdJREXz3vjRZ6AmYq_va",
      "type": "arrow",
      "x": 1545.934149048995,
      "y": 490.026528841056,
      "width": 0.13170190201026344,
      "height": 53.946942317888045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220603555,
      "version": 316,
      "versionNonce": 1023060493,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13170190201026344,
          53.946942317888045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9yB8heJSGrRzmtWUlzCN",
        "focus": -0.0453956760743341,
        "gap": 11.071892179965964
      },
      "endBinding": {
        "elementId": "AoaN3y7v_PbXO99jL2bdp",
        "focus": -0.01715048017388595,
        "gap": 10.026528841056006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kL2dQ_2VRe7nh7zxmd3pv",
      "type": "arrow",
      "x": 1079.934149048995,
      "y": 491.026528841056,
      "width": 0.13170190201026344,
      "height": 53.946942317888045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 210838083,
      "version": 329,
      "versionNonce": 1853311693,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13170190201026344,
          53.946942317888045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3Rz-DjbxuHKtiVn5HfwQ",
        "focus": -0.015644439546790737,
        "gap": 12.03311078322605
      },
      "endBinding": {
        "elementId": "5cgfzDc1veYY4kvg2nda_",
        "focus": -0.06993305156173267,
        "gap": 14.026528841056006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DuLQA4KkplBq4NSIITRnr",
      "type": "rectangle",
      "x": 1033,
      "y": 551,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489680675,
      "version": 51,
      "versionNonce": 203017251,
      "isDeleted": false,
      "boundElementIds": [
        "WUOB_57T7k1KU5rvZEBhe"
      ]
    },
    {
      "id": "5cgfzDc1veYY4kvg2nda_",
      "type": "text",
      "x": 1042,
      "y": 559,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480400141,
      "version": 45,
      "versionNonce": 1334924419,
      "isDeleted": false,
      "boundElementIds": [
        "kL2dQ_2VRe7nh7zxmd3pv"
      ],
      "text": "c19878e",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "AoaN3y7v_PbXO99jL2bdp",
      "type": "rectangle",
      "x": 1497,
      "y": 554,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502679331,
      "version": 81,
      "versionNonce": 125641379,
      "isDeleted": false,
      "boundElementIds": [
        "zHdJREXz3vjRZ6AmYq_va",
        "jMtKjbm_LkrMHWdM_QEkS",
        "CFHV_a3z6mBlDvHit5ZMf"
      ]
    },
    {
      "id": "y92vseFEaDZeUBfEDPhjH",
      "type": "text",
      "x": 1506,
      "y": 562,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416247949,
      "version": 78,
      "versionNonce": 1381371619,
      "isDeleted": false,
      "boundElementIds": [
        "kL2dQ_2VRe7nh7zxmd3pv"
      ],
      "text": "bde8025",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "ZrD30Fj2XZNNjA3tXNteb",
      "type": "text",
      "x": 905,
      "y": 564,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655163821,
      "version": 61,
      "versionNonce": 822150349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tree object",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "sVD4Vl6_zEd_QheOCvlaM",
      "type": "diamond",
      "x": 1024,
      "y": 674,
      "width": 116,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89240781,
      "version": 118,
      "versionNonce": 229037635,
      "isDeleted": false,
      "boundElementIds": [
        "WUOB_57T7k1KU5rvZEBhe",
        "CFHV_a3z6mBlDvHit5ZMf"
      ]
    },
    {
      "id": "9I8y2zRFdrG72duL46AtK",
      "type": "text",
      "x": 1041,
      "y": 718,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686762733,
      "version": 82,
      "versionNonce": 389412237,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "613b113",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "VpA8fBMrBZ7Udj4e9BjeA",
      "type": "diamond",
      "x": 1490,
      "y": 676,
      "width": 116,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842303981,
      "version": 160,
      "versionNonce": 1983740675,
      "isDeleted": false,
      "boundElementIds": [
        "jMtKjbm_LkrMHWdM_QEkS"
      ]
    },
    {
      "id": "2u_-AIScYvG5vjFUnO2e3",
      "type": "text",
      "x": 1507,
      "y": 720,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547559267,
      "version": 133,
      "versionNonce": 1663173987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2e0629b",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "WUOB_57T7k1KU5rvZEBhe",
      "type": "arrow",
      "x": 1081.934149048995,
      "y": 605.026528841056,
      "width": 0.13170190201026344,
      "height": 53.946942317888045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145063459,
      "version": 345,
      "versionNonce": 877837197,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13170190201026344,
          53.946942317888045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DuLQA4KkplBq4NSIITRnr",
        "focus": 0.022906100500502208,
        "gap": 12.026528841056006
      },
      "endBinding": {
        "elementId": "sVD4Vl6_zEd_QheOCvlaM",
        "focus": 0.004167085524001973,
        "gap": 10.763506702310181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jMtKjbm_LkrMHWdM_QEkS",
      "type": "arrow",
      "x": 1547.934149048995,
      "y": 605.026528841056,
      "width": 0.13170190201026344,
      "height": 53.946942317888045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 865785283,
      "version": 338,
      "versionNonce": 18414669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13170190201026344,
          53.946942317888045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoaN3y7v_PbXO99jL2bdp",
        "focus": -0.01719925661734094,
        "gap": 9.026528841056006
      },
      "endBinding": {
        "elementId": "VpA8fBMrBZ7Udj4e9BjeA",
        "focus": 0.004251269069941327,
        "gap": 12.189963844614006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZSVxb9dI81k0c98hOgJUV",
      "type": "text",
      "x": 960,
      "y": 721,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676171555,
      "version": 56,
      "versionNonce": 1172530349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "blob",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "CFHV_a3z6mBlDvHit5ZMf",
      "type": "arrow",
      "x": 1486,
      "y": 608,
      "width": 382,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2125257741,
      "version": 123,
      "versionNonce": 341183757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -382,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoaN3y7v_PbXO99jL2bdp",
        "focus": -0.8116494284158955,
        "gap": 12
      },
      "endBinding": {
        "elementId": "sVD4Vl6_zEd_QheOCvlaM",
        "focus": -1.0446403968035272,
        "gap": 19.69986501698896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S2VS-DOmZQR2Maz_9gz1M",
      "type": "text",
      "x": 1201,
      "y": 587,
      "width": 197,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59631459,
      "version": 105,
      "versionNonce": 1456228109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "reuse blob since hash\nhasn't changed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "de_BgAKFQzT2wiQnCyNur",
      "type": "text",
      "x": 893,
      "y": 421,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323421581,
      "version": 49,
      "versionNonce": 4799555,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commit object",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}